# 공장 자동 발주 worker
# Playwright(Chromium)로 성원애드피아에 자동 발주를 처리한다.
# Railway/Render/Fly.io에 배포 후 5분마다 폴링.
#
# 필요한 환경변수:
#   NEXT_PUBLIC_SUPABASE_URL, SUPABASE_SERVICE_ROLE_KEY
#   SWADPIA_USERNAME, SWADPIA_PASSWORD
#   RESEND_API_KEY, ADMIN_NOTIFICATION_EMAIL
#   NEXT_PUBLIC_SITE_URL (선택, 기본값 https://procardcrafters.com)
#   POLL_INTERVAL_SECONDS (선택, 기본값 300)

FROM mcr.microsoft.com/playwright:v1.44.0-jammy AS base

# Node.js 22 LTS 설치 (--experimental-strip-types 지원)
RUN apt-get update && apt-get install -y curl ca-certificates --no-install-recommends \
    && curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 의존성만 먼저 복사 (layer cache)
COPY package*.json ./
RUN npm ci --include=dev

# Playwright 최신 Chromium 설치 (이미지에 내장된 버전 외 추가)
RUN npx playwright install chromium

# 소스 복사 (worker 실행에 필요한 파일만)
COPY scripts/place-factory-orders.ts ./scripts/
COPY scripts/worker-entrypoint.sh ./scripts/
COPY src/lib/swadpia-order.ts ./src/lib/
COPY tsconfig.json ./

RUN chmod +x scripts/worker-entrypoint.sh

ENTRYPOINT ["bash", "scripts/worker-entrypoint.sh"]
